{
  "expo": {
    "name": "NFC Tuneless",
    "slug": "nfc-tuneless",
    "version": "2.1.0",
    "main": "index.js",
    "android": {
      "package": "com.nfctuneless.app",
      "permissions": [
        "android.permission.NFC",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Necesită NFC pentru citire taguri",
          "selectIdentifiers": ["F0010203040506"],
          "systemCodes": []
        }
      ]
    ]
  }
}
